
CLIENT_ID="AVMI7am8CUTe3qaN4lI7c_-GiHxqAYoWClH142plQJ9VjU-NXT8vfsW9DT88A88gdEGltqLXm4PQ5_-z"
APP_SECRET="EOKKtKVonqUX-CGBiKF9MNfJkpPhI070o9AXfqKDE8htB-8bKtvdwznOnPdb01z_WTq-uyfSmYY4_tlq"
            